#!/usr/bin/env python
PACKAGE = "jetfalcon_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add ("gain", double_t, 0, "speed gain", 0.0, 0.0, 10.0) #(start, min, max)
gen.add ("trim", double_t, 0, "differential between wheels ", 0.0, 0.0, 3.0) #(start, min, max)
gen.add ("rpm_5v", int_t, 0, "Steering gain", 83, 0, 220) #(start, min, max)

exit(gen.generate(PACKAGE, "{}".format(PACKAGE), "InverseKinematic"))